<!--
  ~ /*
  ~  *
  ~  *  * ****************************************************************************
  ~  *  * Copyright (c) 2015. Muriel Kamgang Mabou
  ~  *  * All rights reserved.
  ~  *  *
  ~  *  * This file is part of project AndroidWPTemplate.
  ~  *  * It can not be copied and/or distributed without the
  ~  *  * express permission of Muriel Kamgang Mabou
  ~  *  * ****************************************************************************
  ~  *
  ~  *
  ~  */
  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:paddingLeft="@dimen/tab_padding_left"
    android:paddingRight="@dimen/tab_padding_right"
    android:textColor="@drawable/tab_text_color"
    android:textSize="@dimen/tab_text_size" />