# AndroidWPTemplate

./: BUILDING.md  README.md  SETUP.md  build.gradle  changeLogs.txt  gradle.properties  settings.gradle
app/: build.gradle  code.properties  proguard-rules.pro
app/src/androidTest/java/hr/mk/wpmagazine/: ApplicationTest.java
app/src/filip_radic/res/drawable/: animated_drawable.xml
app/src/filip_radic/res/values/: arrays.xml  bools.xml  strings.xml
app/src/lwn_magazine/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/hr/mk/wpmagazine/Utils/: ConnectivityUtils.java  ExecutorUtils.java  ImageGetterUtils.java  PreferenceUtils.java  TagFactoryUtils.java  TypeFaceUtils.java
app/src/main/java/hr/mk/wpmagazine/android/component/activities/: AbsBaseActivity.java  FavoriteActivity.java  FeedViewerActivity.java  FeedsActivity.java  GalleryActivity.java  SearchActivity.java  SettingActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/hr/mk/wpmagazine/android/component/broadcast/: ConnectivityReceiver.java  GcmBroadcastReceiver.java
app/src/main/java/hr/mk/wpmagazine/android/component/iterator/: DataProvider.java  DataProviderImp.java  DataReceiver.java
app/src/main/java/hr/mk/wpmagazine/android/component/services/: GcmIntentService.java  UpdaterService.java
app/src/main/java/hr/mk/wpmagazine/android/component/ui/adapters/: FeedAdapter.java  GalleryAdapter.java  SlidingMenuAdapter.java  WPAdapter.java
app/src/main/java/hr/mk/wpmagazine/android/component/ui/fragments/: AbsBaseFragment.java  AbsDrawerFragment.java  AbsFeedFragment.java  AbsWPPostsFragment.java  FavoriteFragment.java  FeedDrawerFragment.java  FeedsFragment.java  GalleryDrawerFragment.java  GalleryFragment.java  SearchFragment.java
app/src/main/java/hr/mk/wpmagazine/android/component/ui/widget/: ObsABDrawerToggle.java
app/src/main/java/hr/mk/wpmagazine/client/: CookieRestTemplate.java  MyRestTemplate.java  StatefulHttpComponentsClientHttpRequestFactory.java
app/src/main/java/hr/mk/wpmagazine/helper/: PopUpMessageHelper.java  RealmHelper.java  ShowDateHelper.java
app/src/main/java/hr/mk/wpmagazine/model/: BusEvents.java  ObjectParcel.java
app/src/main/java/hr/mk/wpmagazine/model/WP/: Category.java  Terms.java  WPAuthor.java  WPFeatureImage.java  WPLinks.java  WPMeta.java  WPPost.java  WPids.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: animated_drawable.xml  drawable_transparent.xml  progress.xml  tab_text_color.xml
app/src/main/res/layout/: activity_feed_view.xml  activity_feeds.xml  favorite_activity.xml  favorite_layout.xml  fragment_drawer.xml  fragment_recent.xml  gallery_acivity.xml  layout_about.xml  menu_banner.xml  menu_content.xml  menu_separator.xml  menu_title.xml  padding.xml  pop_up_view.xml  row_feed.xml  row_gallery.xml  search_fragment.xml  setting_activity.xml  splash_screen_activity.xml  tab_indicator.xml  web_view_activity.xml
app/src/main/res/layout-v11/: tab_indicator.xml
app/src/main/res/menu/: feed_menu.xml  gallery_menu.xml  menu_test.xml  search_menu.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml  integers.xml
app/src/main/res/values-sw720dp/: dimen.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
